# Bearer_Auth_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentlisted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentlisted/: BaseApp.kt  BaseRepository.kt  MainActivity.kt
app/src/main/java/com/example/assignmentlisted/adapters/: RecentLinkAdapter.kt  TopLinkAdapter.kt  TopLinksAdapter.kt
app/src/main/java/com/example/assignmentlisted/data/: ServerResponse.kt
app/src/main/java/com/example/assignmentlisted/data/network/: ApiService.kt  OAuthIntercepter.kt
app/src/main/java/com/example/assignmentlisted/data/repository/: MainRepository.kt
app/src/main/java/com/example/assignmentlisted/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/assignmentlisted/fragments/: AddFragment.kt  CampaignsFragment.kt  CoursesFragment.kt  LinkFragment.kt  ProfileFragment.kt  RecentLinkFragment.kt  TopLinkFragment.kt
app/src/main/java/com/example/assignmentlisted/util/: ApiState.kt  Constant.kt
app/src/main/java/com/example/assignmentlisted/vm/: MainViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_ads_click_24.xml  baseline_content_copy_24.xml  baseline_location_on_24.xml  button_focused_background.xml  button_normal_background.xml  button_pressed_background.xml  container_background.xml  navigation_button_selector.xml  setting.xml  toplinks_foreground.xml
app/src/main/res/layout/: activity_main.xml  first_item.xml  fragment_campaigns.xml  fragment_link.xml  fragment_recent_link.xml  fragment_top_link.xml  navigation_link.xml  recent_links.xml  top_links.xml
app/src/main/res/menu/: menu.xml  mid_menu.xml
app/src/main/res/mipmap-anydpi-v26/: toplinks_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentlisted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
